{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.5.0",
    "applicationType": "monolith",
    "baseName": "continuousApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTU5MzU1N2NkYTFiYzk0NmQ3MWFlYzYwNDc0ZGNhMjM1MmQwYmU1Mzg4OWQ1NmZmYTUwYjY2ZWY3ODA3ZGE1YTdlOWVmNDdlMzY5YzdlZWJiZmM5OTM1YjZjNWRmMWNhOTdiNjY5YTIyNjA4ZmI5NmE0NTA2ODlmYzA0NTU0ZWI=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}